<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>L'Odyssée des Chefs-d'œuvre</title>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="js/components.js"></script>
  <style>
    body { margin: 0; overflow: hidden; }
    #splash-screen {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      color: #fff; z-index: 9999; font-family: Arial, sans-serif; text-align: center;
    }
    #splash-screen h1 { font-size: 3em; margin-bottom: 20px; }
    #start-button {
      padding: 15px 30px; font-size: 1.5em; cursor: pointer;
      background: #4CAF50; color: #fff; border: none; border-radius: 8px;
    }
    #start-button:hover { background: #45a049; }
    a-scene { display: none; }
  </style>
</head>
<body>
  <div id="splash-screen">
    <h1>Bienvenue à L'Odyssée des Chefs-d'œuvre</h1>
    <p>Prêt à explorer le musée ?</p>
    <button id="start-button">Démarrer l'expérience</button>
  </div>

  <a-scene background="color: #ECECEC">
    <!-- Caméra + Contrôles -->
    <a-entity camera look-controls wasd-controls position="0 1.6 5"
              cursor="fuse: true; fuseTimeout: 1000"
              raycaster="objects: .interactable; far: 50">
      <a-entity geometry="primitive: ring; radiusOuter: 0.01; radiusInner: 0.005"
                material="color: #fff; shader: flat"
                position="0 0 -1"></a-entity>
      <a-entity id="player-hand" laser-controls="hand: right"></a-entity>
    </a-entity>

    <!-- Lumières -->
    <a-light type="ambient" color="#fff" intensity="0.5"></a-light>
    <a-light type="point" position="0 8 0" color="#fff" intensity="0.8" castShadow="true"></a-light>

    <!-- Murs et sol -->
    <a-box position="0 5 -15" width="40" height="10" depth="1" color="#FFFFFF"></a-box>
    <a-box position="0 5 15" width="40" height="10" depth="1" color="#FFFFFF"></a-box>
    <a-box position="-20 5 0" width="1" height="10" depth="30" color="#FFFFFF"></a-box>
    <a-box position="20 5 0" width="1" height="10" depth="30" color="#FFFFFF"></a-box>
    <a-plane position="0 0 0" rotation="-90 0 0" width="40" height="30"
             material="src: url(assets/img/sol.png); repeat: 10 10;"></a-plane>
    <a-box position="0 10 0" width="40" height="1" depth="30" color="#FFFFFF"></a-box>

    <!-- Son -->
    <a-entity sound="src: url(assets/audios/museum.mp3); loop: true; volume: 0.5;"></a-entity>

    <!-- Guide -->
    <a-entity id="guide"
      gltf-model="assets/models/monGuide/GuideModel/scene.gltf"
      position="0 0 -3"
      scale="0.01 0.01 0.01"
      rotation="0 180 0">
      <a-entity id="guide-text-bubble-outline"
                position="0 3 0.05"
                geometry="primitive: plane; width: 3.7; height: 1.0"
                material="color: #000; opacity: 0.8"
                visible="false"></a-entity>
      <a-entity id="guide-text-bubble"
                position="0 3 0.1"
                geometry="primitive: plane; width: 3.5; height: 0.8"
                material="color: #ADD8E6; opacity: 0.9"
                text="value: ; color: #000; width: 3; align: center; wrapCount: 25"
                visible="false"></a-entity>
    </a-entity>

    <!-- Tableaux -->
    <a-image id="tableau1" src="assets/img/tableau1.png"
             width="4" height="3" position="-15 2 -5"
             class="interactable"
             tableau-info="title: La Nuit Étoilée; artist: Vincent van Gogh; description: Un chef-d'œuvre de l'art post-impressionniste."></a-image>

    <a-image id="tableau2" src="assets/img/tableau2.png"
             width="4" height="3" position="-5 2 -5"
             class="interactable"
             tableau-info="title: Ballon rouge; artist: Paul Klee; description: Une œuvre minimaliste et poétique."></a-image>

    <a-image id="tableau3" src="assets/img/tableau3.png"
             width="4" height="3" position="5 2 -5"
             class="interactable"
             tableau-info="title: Les Nymphéas; artist: Claude Monet; description: Une série emblématique de l'impressionnisme."></a-image>

    <a-image id="tableau4" src="assets/img/tableau4.png"
             width="4" height="3" position="15 2 -5"
             class="interactable"
             tableau-info="title: Tableau abstrait contemporain; artist: Inconnu; description: Un exemple fascinant d'art abstrait."></a-image>
  </a-scene>

  <script>
    // Splash screen
    document.addEventListener('DOMContentLoaded', () => {
      const splashScreen = document.getElementById('splash-screen');
      const startButton = document.getElementById('start-button');
      const aScene = document.querySelector('a-scene');

      startButton.addEventListener('click', () => {
        splashScreen.style.display = 'none';
        aScene.style.display = 'block';

        aScene.querySelectorAll('[sound]').forEach(soundEl => {
          if (soundEl.components.sound && !soundEl.components.sound.isPlaying) {
            soundEl.components.sound.playSound();
          }
        });
      });
    });
  </script>
</body>
</html>
